j-out.piqi.proto

import "j-system.piqi.proto" ;

message userid_list {
    repeated string elem = 1;
}

message recipient {
    optional bool all = 1;
    optional userid_list users = 2;
}

message result {
    optional bool ok = 1;
    optional bool stop = 2;
}

message message {
    required recipient recipient = 1;
    required string command_name = 2;
    repeated bytes command_args = 3;
}

message timer {
    required string id = 1;
    required uint32 duration_in_ms = 2;
    required uint32 tick_duration_in_ms = 3;
}

message action {
    optional string stop_timer = 1;
    optional timer start_timer = 2;
    optional userid_list kick_player = 3;
    optional message message = 4;
}

message callback_response {
    required result result = 1;
    required bytes state = 2;
    repeated action actions = 3;
}

message response {
    optional callback_response response = 1;
    optional system_request system = 2;
}

